REACT_APP_COGNITO_USERPOOL_ID="us-east-1_xxxxxxx"
REACT_APP_COGNITO_APP_CLIENT_ID="yyyyyyyyyyyyyyyyyyyyy"
REACT_APP_API_BASE="https://api.example.com"
REACT_APP_APP_API_BASE="https://api.app.example.com"
REACT_APP_STAGE=dev
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_zzzzz
