REACT_APP_STAGE=dev
REACT_APP_API_BASE="https://api.geolonia.com"
REACT_APP_APP_API_BASE="https://api.app.geolonia.com"
REACT_APP_TILE_SERVER="https://tileserver-dev.geolonia.com"
REACT_APP_MIXPANEL_TOKEN = "7a365e861ed4ee35992a503f79c25701"
REACT_APP_GOOGLE_TAGMANAGER_ID="GTM-TNQF3PN"
