export USER_KEYS_API_URL="https://268jqw7nqg.execute-api.ap-northeast-1.amazonaws.com/dev/keys"
export AWS_REGION="ap-northeast-1"
export AWS_COGNITO_USER_POOL_ID="ap-northeast-1_12CLy8Exd"
export AWS_COGNITO_USER_POOL_CLIENT_ID="2a6sgu7i4pjb0q6gjgk15skjdc"
export BASIC_AUTH_ID="geolonia"
export BASIC_AUTH_PASS="2nCrigwc"
