REACT_APP_USER_KEYS_API_URL="https://example.com/keys"
REACT_APP_AWS_REGION="ap-northeast-1"
REACT_APP_AWS_COGNITO_USER_POOL_ID="ap-northeast-1_AAAAAAAAA"
REACT_APP_AWS_COGNITO_USER_POOL_CLIENT_ID="aaaaaaaaaaaaaaaaaaaaaaaaaa"
