REACT_APP_USER_KEYS_API_URL="https://8ybzwzxsyd.execute-api.ap-northeast-1.amazonaws.com/v1/keys"
REACT_APP_AWS_REGION="ap-northeast-1"
REACT_APP_AWS_COGNITO_USER_POOL_ID="ap-northeast-1_BQBpq1Fia"
REACT_APP_AWS_COGNITO_USER_POOL_CLIENT_ID="74m6o4d1h7eiok9mmepfiuqq0j"
